# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int (input('Введите номер четверти '))

if quarter == 1:
    print('X - положительные')
    print('Y - положительные')
elif quarter == 2:
    print('X - отрицательные')
    print('Y - положительные')
elif quarter == 3:
    print('X - отрицательные')
    print('Y - отрицательные')
elif quarter == 4:
    print('X - положительные')
    print('Y - отрицательные')