# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
from cmath import sqrt

print('Точка А:')
ax = int(input('Введите координату Х: '))
ay = int(input('Введите координату Y: '))
print('Точка B:')
bx = int(input('Введите координату Х: '))
by = int(input('Введите координату Y: '))

output = sqrt((ax - bx) ** 2 + (ay - by) ** 2)
print(round(output.real, 2))